{
    "name": "lodev09/php-util",
    "description": "Collection of methods that I or you usually use.",
    "homepage": "https://github.com/lodev09/php-util",
    "license": "MIT",
    "keywords": [
        "php", "class", "util", "common-util", "methods"
    ],
    "authors": [
        {
            "name": "Jovanni Lo",
            "email": "lodev09@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "Common\\": "src/"
        }
    }
}
