{
    "name": "scopweb/php-util",
    "description": "A utility library for PHP fork lodev09/php-util",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php", "class", "util", "common-util", "methods"
    ],
    "authors": [
        {
            "name": "David",
            "email": "scopweb@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Scopweb\\PhpUtil\\": "src/"
        }
    }
}
